{
    "name": "jd",
    "version": "1.0.0",
    "description": "{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
    "main": "test.js",
    "scripts": {
        "test": "node test.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "@Meagic"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.4",
        "crypto-js": "^4.1.1",
        "date-fns": "^2.23.0",
        "fs": "0.0.1-security"
    },
    "devDependencies": {}
}
